# Android-MVVM-Dagger-Hilt-Boilerplate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/lk/spacewa/boilerplate/: GetPokemons.graphql
app/src/main/graphql/lk/spacewa/trafficops/: GetPokemons.graphql  schema.json
app/src/main/java/lk/spacewa/boilerplate/: MvvmApp.kt
app/src/main/java/lk/spacewa/boilerplate/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/lk/spacewa/boilerplate/data/local/prefs/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/lk/spacewa/boilerplate/data/model/temp/: TempPassModel.kt
app/src/main/java/lk/spacewa/boilerplate/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  ApolloRxHelper.kt  AppApiHelper.kt
app/src/main/java/lk/spacewa/boilerplate/data/remote/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/lk/spacewa/boilerplate/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/lk/spacewa/boilerplate/di/module/: ApolloModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/lk/spacewa/boilerplate/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/lk/spacewa/boilerplate/ui/home/: HomeActivity.kt  HomeRvAdapter.kt  HomeViewModel.kt
app/src/main/java/lk/spacewa/boilerplate/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/lk/spacewa/boilerplate/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  BindingUtils.kt  CommonUtils.kt  NetworkUtils.kt  RoundedImageView.kt  ScreenUtils.kt  SingleLiveEvent.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/lk/spacewa/boilerplate/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_pokemon_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lk/spacewa/framework/mvvm/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/lk/spacewa/framework/mvvm/ui/login/: LoginViewModelTest.java
app/src/test/java/lk/spacewa/framework/mvvm/utils/rx/: TestSchedulerProvider.java  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
