
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        plugin_version = "3.3.1"
        kotlin_version = "1.3.72"
        hilt_version = "2.28-alpha"
        apollo_version = "2.2.2"

    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
        maven { url 'https://jitpack.io' }

    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile.class) {
        options.compilerArgs << "-Xmaxerrs" << "10000"
    }
}
afterEvaluate {
    if (project.plugins.hasPlugin("kotlin-kapt")) {
        kapt {
            javacOptions {
                option("-Xmaxerrs", 10000)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    ktxVersion = "1.2.5"

    // App dependencies
    supportLibraryVersion = '1.1.0'
    materialVersion = '1.1.0'
    vectorDrawableVersion = '1.1.0'
    gsonVersion = '2.8.5'
    glideVersion = '4.8.0'
    navCompVersion = "1.0.0"
    apolloVersion = "2.2.2"
    okhttp3Version = "4.7.2"

    hiltJetpack = '1.0.0-alpha01'
    rxjava3Version = '3.0.4'
    rxandroid3Version = '3.0.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.0'
    lifecycleVersion = '2.2.0'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.15.0'

    //fonts
    viewPumpVersion = '2.0.3'


}